# NewTask5

./: README.md
SalesStatistics/: SalesStatistics.sln
SalesStatistics/Application/: Application.csproj  DependencyInjection.cs
SalesStatistics/Application/Common/Behaviors/: ValidationBehavior.cs
SalesStatistics/Application/Common/Exceptions/: ForeignKeyDeletionException.cs  ItemExistsException.cs  NotFoundException.cs  ValidationException.cs
SalesStatistics/Application/Common/Interfaces/: IApplicationDbContext.cs  IApplicationIdentityDbContext.cs
SalesStatistics/Application/Common/Models/: CustomerDto.cs  ManagerDto.cs  OrderDto.cs  PaginatedList.cs  ProductDto.cs
SalesStatistics/Application/UseCases/Customers/Commands/CreateCustomer/: CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
SalesStatistics/Application/UseCases/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
SalesStatistics/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json
SalesStatistics/WebUI/Controllers/: AccountController.cs  ApiControllerBase.cs  CustomerController.cs  HomeController.cs  ManagerController.cs  OrderController.cs  ProductController.cs
SalesStatistics/WebUI/Controllers/Identity/: AccountController.cs  RoleController.cs  UserController.cs
SalesStatistics/WebUI/Views/Account/: Login.cshtml  Register.cshtml
SalesStatistics/WebUI/Views/Customer/: Create.cshtml  CustomersData.cshtml  CustomersPage.cshtml  Filter.cshtml  Update.cshtml
SalesStatistics/WebUI/Views/Home/: Index.cshtml
SalesStatistics/WebUI/Views/Manager/: Create.cshtml  Filter.cshtml  ManagersData.cshtml  ManagersPage.cshtml  Update.cshtml
SalesStatistics/WebUI/Views/Order/: Create.cshtml  Filter.cshtml  OrdersData.cshtml  OrdersPage.cshtml  Update.cshtml
SalesStatistics/WebUI/Views/Product/: Create.cshtml  Filter.cshtml  ProductsData.cshtml  ProductsPage.cshtml  Update.cshtml
SalesStatistics/WebUI/Views/Role/: AddRoleToUser.cshtml  Create.cshtml  RemoveRoleFromUser.cshtml  RolesData.cshtml  RolesPage.cshtml  Update.cshtml  UsersRolesPage.cshtml
SalesStatistics/WebUI/Views/Shared/: Error.cshtml  IdentityError.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ScriptsImportPartial.cshtml  _SignInPartial.cshtml
SalesStatistics/WebUI/Views/User/: ChangePassword.cshtml  Create.cshtml  Update.cshtml  UsersData.cshtml  UsersPage.cshtml
SalesStatistics/WebUI/wwwroot/css/: site.css
SalesStatistics/WebUI/wwwroot/js/: site.js
(+128 files in other folders)
